a:10:{i:797;a:41:{s:10:"product_id";s:3:"797";s:4:"name";s:25:"Auto Super Hash Feminised";s:11:"description";s:613:"&lt;p&gt;
	Данный гибрид обладает приятным ароматом как во время цветения, так и во время курения. Небольшой период цветения делает данный сорт идеальным для гроверов, которым нужен хороший урожай за кротчайшие сроки. Замечательно подходит для изготовления гашиша. Шишки у&amp;nbsp;Auto Super Hash большие, полностью покрытые кристаллами ТГК.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:66:"Купить семена конопли Auto Super Hash Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:29:"Pyramid Seeds Auto Super Hash";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"20000";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:48:"data/Pyramid Seeds/Auto Super Hash feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 12:00:38";s:13:"date_modified";s:19:"2015-03-30 12:33:26";s:6:"viewed";s:4:"2408";}i:323;a:41:{s:10:"product_id";s:3:"323";s:4:"name";s:21:"Auto Anubis Feminised";s:11:"description";s:494:"&lt;p&gt;
	Этот сорт является гибридом сортов Wembley, Chronic и Ruderalis.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Период цветения 65 дней с производительностью 550 гр на квадратний метр.&lt;/p&gt;
&lt;p&gt;
	Auto Anibus подходит для все видов технологий выращивания.&lt;/p&gt;
&lt;p&gt;
	Растение имеет очень огромные шишки.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:62:"Купить семена конопли Auto Anibus Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:25:"Pyramid Seeds Auto Anibus";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"135";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:44:"data/Pyramid Seeds/Auto Anubis feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-03 20:39:20";s:13:"date_modified";s:19:"2015-04-06 10:06:10";s:6:"viewed";s:4:"6106";}i:799;a:41:{s:10:"product_id";s:3:"799";s:4:"name";s:26:"Auto Tutankhamon Feminised";s:11:"description";s:415:"&lt;p&gt;
	Селекция популярного и мощного АК-47. Сорт с высоким содержанием ТГК, небольшой и кустистый, с большим количеством смолянистых шишек. Обладает приятным фруктовым ароматом и продолжительным психоактивным эффектом.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:67:"Купить семена конопли Auto Tutankhamon Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:30:"Pyramid Seeds Auto Tutankhamon";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"184";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:49:"data/Pyramid Seeds/Auto Tutankhamon feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 12:12:08";s:13:"date_modified";s:19:"2015-03-28 19:59:21";s:6:"viewed";s:4:"3142";}i:800;a:41:{s:10:"product_id";s:3:"800";s:4:"name";s:26:"Auto White Widow Feminised";s:11:"description";s:300:"&lt;p&gt;
	Auto White Widow &amp;nbsp;является полностью автоцветущим сортом.&lt;/p&gt;
&lt;p&gt;
	Имеет высокий процент ТГК (16%), период цветения 7 недель с производительностью 550 гр.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:67:"Купить семена конопли Auto White Widow Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:30:"Pyramid Seeds Auto White Widow";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"191";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:49:"data/Pyramid Seeds/Auto White Widow feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 12:20:37";s:13:"date_modified";s:19:"2015-02-23 11:22:15";s:6:"viewed";s:4:"2004";}i:798;a:41:{s:10:"product_id";s:3:"798";s:4:"name";s:24:"Auto Nefertiti Feminised";s:11:"description";s:664:"&lt;p&gt;
	Auto Nefertiti это автоцветущая sativa имеющая сильный аромат мяты с оттенками цитрусовых, клубники и апельсина.&lt;/p&gt;
&lt;p&gt;
	Это ратсение имеет губчастый внешний вид, удлененые шишки полные смолы. Он может достигать 150 см.&lt;/p&gt;
&lt;p&gt;
	На откртыом воздухе выращивтаь нужно в горшке обьемом в 20 литров, полув при этом урожай 100 гр. В помещении урожай равен 50-60 гр.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:65:"Купить семена конопли Auto Nefertiti Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:28:"Pyramid Seeds Auto Nefertiti";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"242";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:47:"data/Pyramid Seeds/Auto Nefertiti feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 12:09:38";s:13:"date_modified";s:19:"2015-02-23 11:19:09";s:6:"viewed";s:4:"2014";}i:805;a:41:{s:10:"product_id";s:3:"805";s:4:"name";s:21:"White Widow Feminised";s:11:"description";s:290:"&lt;p&gt;
	Может расти на любой системе выращивания.&lt;/p&gt;
&lt;p&gt;
	Имеет мощный эффект, ффруктовый вкус. Легкий в выращивании. Сбор урожая в середине октября.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:62:"Купить семена конопли White Widow Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:25:"Pyramid Seeds White Widow";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"243";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:44:"data/Pyramid Seeds/White Widow feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 15:22:14";s:13:"date_modified";s:19:"2015-02-23 11:33:57";s:6:"viewed";s:4:"1156";}i:806;a:41:{s:10:"product_id";s:3:"806";s:4:"name";s:21:"Tutankhamon Feminised";s:11:"description";s:730:"&lt;p&gt;
	Сорт имеет интенсивный аромат Skunk. Является селекцыей сорта&amp;nbsp;AK 47, имеет самый высокий процент ТНС на рынке.&lt;/p&gt;
&lt;p&gt;
	Маленькое, компактное ратсение, если использовать его как материнское, то получится много клонов, так как это сорт очень ветвистый.&lt;/p&gt;
&lt;p&gt;
	Легко выпащивать в закрытом помещении. Старайтесь не допускать повышеной влажности, чтобы избежать плесени на шишках.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:62:"Купить семена конопли Tutankhamon Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:25:"Pyramid Seeds Tutankhamon";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"243";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:44:"data/Pyramid Seeds/Tutankhamon feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 15:23:00";s:13:"date_modified";s:19:"2015-02-23 11:32:37";s:6:"viewed";s:4:"1437";}i:795;a:41:{s:10:"product_id";s:3:"795";s:4:"name";s:28:"Auto New York City Feminised";s:11:"description";s:663:"&lt;p&gt;
	Данный гибрид обрел свою популярность благодаря характерному лимонному привкусу. Растение компактное и не занимает много места, шишки же его плотные и крупные. Не смотря на доминирование сативы в генетике, данный сорт отцветает довольно быстро, принося при этом большие урожаи. Данный сорт отлично подходит для любых методов и условий выращивания.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:72:"Купить семена конопли AAuto New York City Feminised
";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:32:"Pyramid Seeds Auto New York City";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"243";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:51:"data/Pyramid Seeds/Auto New York City feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 06:58:41";s:13:"date_modified";s:19:"2015-02-23 11:20:12";s:6:"viewed";s:4:"2210";}i:809;a:41:{s:10:"product_id";s:3:"809";s:4:"name";s:25:"Northern Lights Feminised";s:11:"description";s:421:"&lt;p&gt;
	Northern Lights это одно из самых популярных ратсений в мире канабиса.&lt;/p&gt;
&lt;p&gt;
	Этот сорт маленький, крепкий, мясистый, зеленого цвета и имеет насыщеный запах.&lt;/p&gt;
&lt;p&gt;
	Идеально подходит для виращивания в гидропонике.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:66:"Купить семена конопли Northern Lights Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:29:"Pyramid Seeds Northern Lights";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"260";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:47:"data/Pyramid Seeds/Northern Lighs feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 15:33:00";s:13:"date_modified";s:19:"2015-02-23 11:29:29";s:6:"viewed";s:4:"1206";}i:803;a:41:{s:10:"product_id";s:3:"803";s:4:"name";s:22:"Amnesia Gold Feminised";s:11:"description";s:360:"&lt;p&gt;
	Данный гибрид был получен из быстроцветущей и ароматной сативы: Lennon и Amnesia. Данный сорт очень продуктивный, особенно хорошо он себя показывает в аутдоре. Эффект глубокий, церебральный.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:63:"Купить семена конопли Amnesia Gold Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:26:"Pyramid Seeds Amnesia Gold";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"260";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:35:"data/Pyramid Seeds/Amnesia Gold.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 14:37:35";s:13:"date_modified";s:19:"2015-02-23 11:17:11";s:6:"viewed";s:4:"2367";}}