a:3:{i:797;a:41:{s:10:"product_id";s:3:"797";s:4:"name";s:25:"Auto Super Hash Feminised";s:11:"description";s:613:"&lt;p&gt;
	Данный гибрид обладает приятным ароматом как во время цветения, так и во время курения. Небольшой период цветения делает данный сорт идеальным для гроверов, которым нужен хороший урожай за кротчайшие сроки. Замечательно подходит для изготовления гашиша. Шишки у&amp;nbsp;Auto Super Hash большие, полностью покрытые кристаллами ТГК.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:66:"Купить семена конопли Auto Super Hash Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:29:"Pyramid Seeds Auto Super Hash";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"20000";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:48:"data/Pyramid Seeds/Auto Super Hash feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 12:00:38";s:13:"date_modified";s:19:"2015-03-30 12:33:26";s:6:"viewed";s:4:"2408";}i:323;a:41:{s:10:"product_id";s:3:"323";s:4:"name";s:21:"Auto Anubis Feminised";s:11:"description";s:494:"&lt;p&gt;
	Этот сорт является гибридом сортов Wembley, Chronic и Ruderalis.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Период цветения 65 дней с производительностью 550 гр на квадратний метр.&lt;/p&gt;
&lt;p&gt;
	Auto Anibus подходит для все видов технологий выращивания.&lt;/p&gt;
&lt;p&gt;
	Растение имеет очень огромные шишки.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:62:"Купить семена конопли Auto Anibus Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:25:"Pyramid Seeds Auto Anibus";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"135";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:44:"data/Pyramid Seeds/Auto Anubis feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-08-03 20:39:20";s:13:"date_modified";s:19:"2015-04-06 10:06:10";s:6:"viewed";s:4:"6106";}i:799;a:41:{s:10:"product_id";s:3:"799";s:4:"name";s:26:"Auto Tutankhamon Feminised";s:11:"description";s:415:"&lt;p&gt;
	Селекция популярного и мощного АК-47. Сорт с высоким содержанием ТГК, небольшой и кустистый, с большим количеством смолянистых шишек. Обладает приятным фруктовым ароматом и продолжительным психоактивным эффектом.&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:67:"Купить семена конопли Auto Tutankhamon Feminised";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:30:"Pyramid Seeds Auto Tutankhamon";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"184";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:49:"data/Pyramid Seeds/Auto Tutankhamon feminized.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"2.2500";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-07-22";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-11 12:12:08";s:13:"date_modified";s:19:"2015-03-28 19:59:21";s:6:"viewed";s:4:"3142";}}